<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://cdn.jsdelivr.net/gh/sunn-us/SUIT/fonts/static/woff2/SUIT.css"
      rel="stylesheet"
    />
    <style type="text/css">
      body {
        font-family: "SUIT", sans-serif;
        color: #222;

        width: 100%;
        margin: 0px;
        display: flex;
        justify-content: center;
      }
      h1 {
        font-size: 80px;
        font-weight: 800;
        margin-top: 54px;
        margin-bottom: 54px;
      }
      h2 {
        font-size: 48px;
        font-weight: 800;
        margin: 64px 0px 32px;
      }
      h3 {
        font-size: 32px;
        font-weight: 800;
        margin: 0px 0px 12px;
      }
      h4 {
        font-size: 20px;
        font-weight: 800;
        margin: 0px 0px 8px;
      }
      span {
        font-size: 16px;
        display: block;
        margin-bottom: 4px;
      }
      p {
        font-size: 18px;
        margin: 0px 0px 16px;
        line-height: 1.4;
      }
      ul {
        padding-left: 32px;
      }
      li {
        margin-bottom: 4px;
        font-size: 18px;
      }
      .mb4 {
        margin-bottom: 4px;
      }
      .mb24 {
        margin-bottom: 24px;
      }
      .main-description {
        font-size: 32px;
        line-height: 1.4;
      }
      .main-container {
        width: 736px;
        padding: 32px;
      }
      .exp {
        display: flex;
        flex-direction: column;
      }
      .exp-row {
        display: flex;
        flex-direction: row;

        padding: 48px 0px;
        border-bottom: 1px solid #eee;
      }
      .exp-column-left {
        display: flex;
        flex-direction: column;

        width: 272px;
        padding-right: 16px;
      }
      .exp-column-right {
        display: flex;
        flex-direction: column;

        width: 448px;
        margin: 0;
        padding: 0;
      }
      .proj {
        padding-bottom: 24px;
      }
      .other {
        padding: 48px 0px;
        border-bottom: 1px solid #eee;
      }
      .links {
        display: flex;
        flex-direction: row;
        gap: 8px;
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <h1>안녕하세요! <br />저는 윤석민입니다.</h1>
      <div class="main-description">
        어제보다 더 나은 내가 되고 싶은 윤석민입니다. 새로운 것을 시도하고
        경험을 통해 배운 것을 활용하고 성장하면서 일하는 보람과 즐거움을
        얻습니다.
      </div>
      <div class="exp">
        <h2>Experience</h2>
        <div class="exp-row">
          <div class="exp-column-left">
            <h3>Rakuten Symphony <br />Korea</h3>
            <span>Product Designer</span>
            <span>2021.04 ~ 2022.10</span>
          </div>
          <div class="exp-column-right">
            <div class="proj">
              <div class="mb24">
                <h3>Sendy</h3>
                <span>21.04 ~ 22.10</span>
              </div>
              <div>
                <h4>Description</h4>
                <p>
                  파일들을 전송하고 저장할 수 있는 클라우드 서비스의 유지보수 및
                  신규 기능 디자인을 진행하였습니다.
                </p>
              </div>
              <div>
                <h4>What did i do</h4>
                <ul>
                  <li>Figma 마이그레이션</li>
                  <li>Design System 설계</li>
                  <li>Web / App 서비스 유지보수</li>
                </ul>
              </div>
            </div>
            <div class="proj">
              <div class="mb24">
                <h3>Sendy v2</h3>
                <span>22.01 ~ 22.10</span>
              </div>
              <div>
                <h4>Description</h4>
                <p>
                  기존 버전에서의 불편함을 개선하고 새로운 기능을 추가한 버전의
                  디자인 시스템 구축 및 UI / UX 디자인을 진행하였습니다.
                </p>
              </div>
              <div>
                <h4>What did i do</h4>
                <ul>
                  <li>Design System 설계</li>
                  <li>Web UI / UX 설계 및 디자인</li>
                  <li>App UI / UX 설계 및 디자인</li>
                </ul>
              </div>
            </div>
            <div class="proj">
              <div class="mb24">
                <h3>Send Anywhere</h3>
                <span>21.04 ~ 22.10</span>
              </div>
              <div>
                <h4>Description</h4>
                <p>
                  파일 전송을 쉽게 도와주는 서비스의 유지보수 및 신규 기능
                  디자인을 진행하였습니다.
                </p>
              </div>
              <div>
                <h4>What did i do</h4>
                <ul>
                  <li>Web / App 서비스 유지보수</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="divider"></div>
        </div>
        <div class="exp-row">
          <div class="exp-column-left">
            <h3>mole</h3>
            <span>Product Designer</span>
            <span>2019.10 ~ 2020.10</span>
          </div>
          <div class="exp-column-right">
            <div class="proj">
              <div class="mb24">
                <h3>RuddyWood</h3>
                <span>19.09 ~ 20.10</span>
              </div>
              <div>
                <h4>Description</h4>
                <p>
                  리뷰를 통해 소비자의 소비를 현명하게 도와줄 수 있는 서비스의
                  디자인을 진행하였습니다.
                </p>
              </div>
              <div>
                <h4>What did i do</h4>
                <ul>
                  <li>RuddyWood 서비스 브랜딩</li>
                  <li>Design System 설계</li>
                  <li>RuddyWood for Customer 앱 디자인</li>
                  <li>RuddyWood for Partner 앱 디자인</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="exp-row">
          <div class="exp-column-left">
            <h3>nuua</h3>
            <span>Product Designer</span>
            <span>2019.01 ~ 2019.09</span>
          </div>
          <div class="exp-column-right">
            <div class="proj">
              <div class="mb24">
                <h3>누아 메트로</h3>
                <span>19.01 ~ 19.09</span>
              </div>
              <div>
                <h4>Description</h4>
                <p>
                  오프라인 지하철 노선도 서비스의 지하철 맵 디자인과 SVG
                  퍼블리싱을 진행하였습니다.
                </p>
              </div>
              <div>
                <h4>What did i do</h4>
                <ul>
                  <li>서울특별시 지하철 노선도 디자인 및 퍼블리싱</li>
                  <li>타이베이 지하철 노선도 디자인 및 퍼블리싱</li>
                  <li>방콕 지하철 노선도 디자인 및 퍼블리싱</li>
                  <li>오사카 지하철 노선도 디자인 및 퍼블리싱</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div>
          <h2>Other Experiences</h2>
          <div class="other">
            <h3>My Folio</h3>
            <span>Designer / Frontend Developer</span>
            <span class="mb24">2022.11 ~ 현재</span>
            <p>
              포트폴리오와 레주메를 좋은 디자인으로 쉽고 간편하게 만들수 있게
              도와주는 서비스를 사이드 프로젝트로 React를 사용하여 개발중에 있고
              대부분의 컴포넌트들을 직접 구현할 수 있도록 했습니다. emotion을
              사용하여 스타일링을 진행했습니다.
            </p>
            <div class="links">
              <a href="https://github.com/Myfolio-a/Frontend">Github</a>
            </div>
          </div>
          <div class="other">
            <h3>Apex Rotation Helper</h3>
            <span>Design / Development</span>
            <span class="mb24">2022.10 ~ 2022.11</span>
            <p>
              즐겨했던 게임의 맵 확인을 쉽게 할 수 있는 서비스를 만들었습니다.
              React와 Javascript를 사용하여 제작했고 이후에 Typescript로
              마이그레이션을 진행했습니다. emotion을 이용하여
              스타일링하였습니다.
            </p>
            <div class="links">
              <a href="https://apex-rotation-helper.vercel.app/"
                >Service Link</a
              >
              <a href="https://github.com/noy2/apex-rotation-helper">Github</a>
            </div>
          </div>
          <div class="other">
            <h3>개인 블로그</h3>
            <span>Design / Development</span>
            <span class="mb24">2023.05 ~ 2023.06</span>
            <p>
              개발과 공부를 하던 중에 겪었던 문제들을 정리해서 글을 쓰기 위한
              공간을 만들었습니다. Next.js와 Typescript를 사용하였고,
              tailwindcss 라이브러리를 활용하여 스타일링을 진행하였습니다.
            </p>
            <div class="links">
              <a href="https://noy-blog.vercel.app/">Service Link</a>
              <a href="https://github.com/noy2/noy-blog">Github</a>
            </div>
          </div>
        </div>
        <div>
          <h2>Skills</h2>
          <div class="other">
            <h3>Overall</h3>
            <ul>
              <li>편하고 쉬운 유저 경험을 설계하는 것을 좋아합니다.</li>
              <li>
                새로운 것을 시도하고 경험을 통해 배우며 성장하는 것을
                좋아합니다.
              </li>
              <li>
                업무에 필요하다면 능숙한 분야가 아니더라도 적극적으로 탐색하여
                최적의 결과를 낼 수 있도록 노력합니다.
              </li>
            </ul>
          </div>
          <div class="other">
            <h3>Communication</h3>
            <ul>
              <li>커뮤니케이션은 적은 것 보다는 많은게 좋다고 생각합니다.</li>
              <li>
                상대방의 기분을 상하지 않게, 원하는 메세지가 잘 전달될 수 있게
                말할 수 있도록 노력합니다.
              </li>
            </ul>
          </div>
          <div class="other">
            <h3>Develop</h3>
            <ul>
              <li>사이드 프로젝트들을 통해 React 환경에 익숙합니다.</li>
              <li>가능한 재사용이 가능한 컴포넌트를 만드려고 노력합니다.</li>
              <li>기본적인 자바스크립트의 문법을 이해하고 있습니다.</li>
            </ul>
          </div>
          <div class="other">
            <h3>Design</h3>
            <ul>
              <li>UI / UX에 관련된 툴들을 능숙하게 사용할 수 있습니다.</li>
              <li>Design System을 설계하고 구축할 수 있습니다.</li>
              <li>사용성이 좋은 UX를 설계하려고 노력합니다.</li>
            </ul>
          </div>
        </div>
        <div>
          <h2>Contact</h2>
          <ul>
            <li><a href="#">Email</a></li>
            <li><a href="#">Phone</a></li>
            <li><a href="#">Github</a></li>
            <li><a href="#">Linkedin</a></li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
